material = /mat/materials.rad
material = /mat/glazing.rad
scene = /rad/ground.rad
scene = /rad/mur_briquette.rad
scene = /rad/0-gravillon.rad
scene = /rad/0-pelouse.rad
scene = /rad/0-plafond.rad
scene = /rad/1-allege-int.rad
scene = /rad/1-mur_int.rad
scene = /rad/0-vitre_ouest.rad
scene = /rad/volume_toit.rad
scene = /rad/1-porte_int.rad
scene = /rad/1-plafond.rad
scene = /rad/bicycle.rad
scene = /rad/0-vitre_sud.rad
scene = /rad/1-menuiserie.rad
scene = /rad/toit-zinc.rad
scene = /rad/0-porte_int.rad
scene = /rad/sep_lines_0.rad
scene = /rad/0-menuiserie.rad
scene = /rad/0-arbustes.rad
scene = /rad/sep_lines_1.rad
scene = /rad/1-mur_ext_briquette.rad
scene = /rad/0-muret-ext.rad
scene = /rad/0-limites.rad
scene = /rad/1-vitre_ouest.rad
scene = /rad/balcon-terrasse.rad
scene = /rad/balcon_sous_face.rad
scene = /rad/0-vitre_est.rad
scene = /rad/0-cloture.rad
scene = /rad/1-sol_int.rad
scene = /rad/0-mur_ext.rad
scene = /rad/1-allege-ext.rad
scene = /rad/profil_metal.rad
scene = /rad/1-vitre_sud.rad
scene = /rad/batiment-environnement.rad
scene = /rad/01-garde_corps_esc_vide.rad
scene = /rad/0-vitre_nord.rad
scene = /rad/garde-corps.rad
scene = /rad/0-terrasse_jardin.rad
scene = /rad/0-sol-int.rad
scene = /rad/0-escalier-int.rad
scene = /rad/1-mur_idem_rc.rad
scene = /rad/0-mur_int.rad
EXP = 0.5
view = def -vp 2.25 .375 1 -vd -.25 .125 -.125

