#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/math/../simd/sse.h
sys/platform.h
../common/math/../simd/sys/platform.h
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
smmintrin_emu.h
../common/math/../simd/smmintrin_emu.h
wmmintrin.h
-
simd/sseb.h
../common/math/../simd/simd/sseb.h
simd/ssei.h
../common/math/../simd/simd/ssei.h
simd/ssef.h
../common/math/../simd/simd/ssef.h

../common/math/bbox.h
vec2.h
../common/math/vec2.h
vec3.h
../common/math/vec3.h

../common/math/math.h
sys/platform.h
../common/math/sys/platform.h
cmath
-
float.h
-

../common/math/random.h
math.h
../common/math/math.h

../common/math/vec2.h

../common/math/vec3.h
vec3f_sse.h
../common/math/vec3f_sse.h

../common/math/vec3f_sse.h
../simd/sse.h
../common/math/../simd/sse.h

../common/math/vec4.h

../common/simd/avx.h
simd/sse.h
../common/simd/simd/sse.h
immintrin.h
-
immintrin_emu.h
../common/simd/immintrin_emu.h
simd/avxb.h
../common/simd/simd/avxb.h
simd/avxi.h
../common/simd/simd/avxi.h
simd/avxf.h
../common/simd/simd/avxf.h

../common/simd/avxb.h

../common/simd/avxf.h

../common/simd/avxi.h

../common/simd/immintrin_emu.h

../common/simd/smmintrin_emu.h

../common/simd/sse.h
sys/platform.h
../common/simd/sys/platform.h
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
smmintrin_emu.h
../common/simd/smmintrin_emu.h
wmmintrin.h
-
simd/sseb.h
../common/simd/simd/sseb.h
simd/ssei.h
../common/simd/simd/ssei.h
simd/ssef.h
../common/simd/simd/ssef.h

../common/simd/sseb.h

../common/simd/ssef.h

../common/simd/ssei.h

../common/sys/constants.h
limits
-

../common/sys/intrinsics.h
platform.h
../common/sys/platform.h
intrin.h
-

../common/sys/platform.h
stddef.h
-
cstdlib
-
memory
-
stdexcept
-
iostream
-
assert.h
-
constants.h
../common/sys/constants.h
ref.h
../common/sys/ref.h

../common/sys/ref.h
sync/atomic.h
../common/sys/sync/atomic.h

../common/sys/stl/vector.h
stdio.h
-
assert.h
-
sys/platform.h
../common/sys/stl/sys/platform.h
math/random.h
../common/sys/stl/math/random.h

../common/sys/sync/atomic.h
sys/intrinsics.h
../common/sys/sync/sys/intrinsics.h

../common/sys/sync/condition.h
sys/sync/mutex.h
../common/sys/sync/sys/sync/mutex.h

../common/sys/sync/mutex.h
sys/platform.h
../common/sys/sync/sys/platform.h
sys/sync/atomic.h
../common/sys/sync/sys/sync/atomic.h

../common/sys/tasking.h
platform.h
../common/sys/platform.h
thread.h
../common/sys/thread.h
sync/atomic.h
../common/sys/sync/atomic.h
sync/mutex.h
../common/sys/sync/mutex.h
sync/condition.h
../common/sys/sync/condition.h
vector
-

../common/sys/thread.h
platform.h
../common/sys/platform.h

../rtcore/common/default.h
cstring
-
iostream
-
vector
-
map
-
sys/platform.h
../rtcore/common/sys/platform.h
sys/tasking.h
../rtcore/common/sys/tasking.h
sys/sync/atomic.h
../rtcore/common/sys/sync/atomic.h
sys/intrinsics.h
../rtcore/common/sys/intrinsics.h
sys/stl/vector.h
../rtcore/common/sys/stl/vector.h
math/math.h
../rtcore/common/math/math.h
math/vec2.h
../rtcore/common/math/vec2.h
math/vec3.h
../rtcore/common/math/vec3.h
math/vec4.h
../rtcore/common/math/vec4.h
math/bbox.h
../rtcore/common/math/bbox.h
simd/sse.h
../rtcore/common/simd/sse.h
simd/avx.h
../rtcore/common/simd/avx.h

../rtcore/hit.h
common/default.h
../rtcore/common/default.h

../rtcore/ray.h
common/default.h
../rtcore/common/default.h

../rtcore/rtcore.h
ray.h
../rtcore/ray.h
hit.h
../rtcore/hit.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/default.h
cstring
-
iostream
-
vector
-
map
-
sys/platform.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/sys/platform.h
sys/tasking.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/sys/tasking.h
sys/sync/atomic.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/sys/sync/atomic.h
sys/intrinsics.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/sys/intrinsics.h
sys/stl/vector.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/sys/stl/vector.h
math/math.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/math/math.h
math/vec2.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/math/vec2.h
math/vec3.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/math/vec3.h
math/vec4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/math/vec4.h
math/bbox.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/math/bbox.h
simd/sse.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/simd/sse.h
simd/avx.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/simd/avx.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../hit.h
common/default.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/default.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../ray.h
common/default.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../common/default.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/bvh4.h
../rtcore.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../rtcore.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/triangle4.h
../ray.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../ray.h
../hit.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/../hit.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/build_range.h
default.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/default.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/builder.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/compute_bounds.h
rtcore.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/rtcore.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/default.h
cstring
-
iostream
-
vector
-
map
-
sys/platform.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/sys/platform.h
sys/tasking.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/sys/tasking.h
sys/sync/atomic.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/sys/sync/atomic.h
sys/intrinsics.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/sys/intrinsics.h
sys/stl/vector.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/sys/stl/vector.h
math/math.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/math/math.h
math/vec2.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/math/vec2.h
math/vec3.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/math/vec3.h
math/vec4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/math/vec4.h
math/bbox.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/math/bbox.h
simd/sse.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/simd/sse.h
simd/avx.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/simd/avx.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/object_binning.h
build_range.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/build_range.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/object_binning_parallel.h
build_range.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/build_range.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/spatial_binning.h
rtcore.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/rtcore.h
build_range.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/build_range.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../hit.h
common/default.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/default.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../ray.h
common/default.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/default.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../rtcore.h
ray.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../ray.h
hit.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../hit.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2.cpp
bvh2.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2.h
../bvh4/triangle4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/triangle4.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2.h
../rtcore.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../rtcore.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_builder.cpp
sstream
-
bvh2_builder.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_builder.h
../common/compute_bounds.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/compute_bounds.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_builder.h
bvh2.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2.h
../bvh4/triangle4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/triangle4.h
../common/builder.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/builder.h
../common/object_binning.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/object_binning.h
../common/object_binning_parallel.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/object_binning_parallel.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_builder_spatial.cpp
sstream
-
bvh2_builder_spatial.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_builder_spatial.h
../common/compute_bounds.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/compute_bounds.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_builder_spatial.h
bvh2.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2.h
../bvh4/triangle4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/triangle4.h
../common/builder.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/builder.h
../common/spatial_binning.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/spatial_binning.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_to_bvh4.cpp
sstream
-
bvh2_to_bvh4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_to_bvh4.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_to_bvh4.h
bvh2.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2.h
../bvh4/bvh4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/bvh4.h
../bvh4/triangle4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/triangle4.h
../common/builder.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../common/builder.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_traverser.cpp
bvh2_traverser.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_traverser.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_traverser.h
bvh2.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2.h
../bvh4/triangle4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/../bvh4/triangle4.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/build_range.h
default.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/default.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/builder.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/compute_bounds.h
rtcore.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/rtcore.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/default.h
cstring
-
iostream
-
vector
-
map
-
sys/platform.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/sys/platform.h
sys/tasking.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/sys/tasking.h
sys/sync/atomic.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/sys/sync/atomic.h
sys/intrinsics.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/sys/intrinsics.h
sys/stl/vector.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/sys/stl/vector.h
math/math.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/math/math.h
math/vec2.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/math/vec2.h
math/vec3.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/math/vec3.h
math/vec4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/math/vec4.h
math/bbox.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/math/bbox.h
simd/sse.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/simd/sse.h
simd/avx.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/simd/avx.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/object_binning.h
build_range.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/build_range.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/object_binning_parallel.h
build_range.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/build_range.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/stack_item.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../hit.h
common/default.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/default.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../ray.h
common/default.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/default.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../rtcore.h
ray.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../ray.h
hit.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../hit.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/bvh4.cpp
bvh4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/bvh4.h
triangle4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/triangle4.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/bvh4.h
../rtcore.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../rtcore.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/bvh4_builder.cpp
sstream
-
bvh4_builder.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/bvh4_builder.h
../common/compute_bounds.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/compute_bounds.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/bvh4_builder.h
bvh4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/bvh4.h
triangle4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/triangle4.h
../common/builder.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/builder.h
../common/object_binning.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/object_binning.h
../common/object_binning_parallel.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/object_binning_parallel.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/bvh4_traverser.cpp
bvh4_traverser.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/bvh4_traverser.h
../common/stack_item.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../common/stack_item.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/bvh4_traverser.h
bvh4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/bvh4.h
triangle4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/triangle4.h

/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/triangle4.h
../ray.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../ray.h
../hit.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/../hit.h

/home/nicolasb/Desktop/EmbPT/rtcore/common/build_range.h
default.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/default.h

/home/nicolasb/Desktop/EmbPT/rtcore/common/compute_bounds.cpp
compute_bounds.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/compute_bounds.h

/home/nicolasb/Desktop/EmbPT/rtcore/common/compute_bounds.h
rtcore.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/rtcore.h

/home/nicolasb/Desktop/EmbPT/rtcore/common/default.h
cstring
-
iostream
-
vector
-
map
-
sys/platform.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/sys/platform.h
sys/tasking.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/sys/tasking.h
sys/sync/atomic.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/sys/sync/atomic.h
sys/intrinsics.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/sys/intrinsics.h
sys/stl/vector.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/sys/stl/vector.h
math/math.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/math/math.h
math/vec2.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/math/vec2.h
math/vec3.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/math/vec3.h
math/vec4.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/math/vec4.h
math/bbox.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/math/bbox.h
simd/sse.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/simd/sse.h
simd/avx.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/simd/avx.h

/home/nicolasb/Desktop/EmbPT/rtcore/common/object_binning.cpp
object_binning.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/object_binning.h

/home/nicolasb/Desktop/EmbPT/rtcore/common/object_binning.h
build_range.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/build_range.h

/home/nicolasb/Desktop/EmbPT/rtcore/common/object_binning_parallel.cpp
object_binning_parallel.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/object_binning_parallel.h

/home/nicolasb/Desktop/EmbPT/rtcore/common/object_binning_parallel.h
build_range.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/build_range.h

/home/nicolasb/Desktop/EmbPT/rtcore/common/spatial_binning.cpp
spatial_binning.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/spatial_binning.h
algorithm
-

/home/nicolasb/Desktop/EmbPT/rtcore/common/spatial_binning.h
rtcore.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/rtcore.h
build_range.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/build_range.h

/home/nicolasb/Desktop/EmbPT/rtcore/hit.h
common/default.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/default.h

/home/nicolasb/Desktop/EmbPT/rtcore/ray.h
common/default.h
/home/nicolasb/Desktop/EmbPT/rtcore/common/default.h

/home/nicolasb/Desktop/EmbPT/rtcore/rtcore.cpp
rtcore.h
/home/nicolasb/Desktop/EmbPT/rtcore/rtcore.h
bvh2/bvh2_builder.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_builder.h
bvh2/bvh2_builder_spatial.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_builder_spatial.h
bvh2/bvh2_to_bvh4.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_to_bvh4.h
bvh2/bvh2_traverser.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh2/bvh2_traverser.h
bvh4/bvh4_builder.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/bvh4_builder.h
bvh4/bvh4_traverser.h
/home/nicolasb/Desktop/EmbPT/rtcore/bvh4/bvh4_traverser.h
string
-

/home/nicolasb/Desktop/EmbPT/rtcore/rtcore.h
ray.h
/home/nicolasb/Desktop/EmbPT/rtcore/ray.h
hit.h
/home/nicolasb/Desktop/EmbPT/rtcore/hit.h

