# nbmaterial 6
# E:\data_radiance\98charonne\SKP_models\su2df_final_model/last_export/mat/glazing.rad file is automatically generated by su2df script.
# Created : Thu May 03 13:46:54 +0200 2012

# Layer: 0-vitre_ouest
# Material: DIAPLUS_glass_6
# Reflectance: 0.0725924058803519
# Transmittance: 0.804364057691774
# Glazing: true
## DIAPLUS_glass_6
void glass DIAPLUS_glass_6
0
0
3 0.868279 0.883488 0.834593

void alias 0-vitre_ouest DIAPLUS_glass_6


# Layer: 0-vitre_sud
# Material: DIAPLUS_glass_6
# Reflectance: 0.0725924058803519
# Transmittance: 0.804364057691774
# Glazing: true
## DIAPLUS_glass_6
void glass DIAPLUS_glass_6
0
0
3 0.868279 0.883488 0.834593

void alias 0-vitre_sud DIAPLUS_glass_6


# Layer: 1-vitre_ouest
# Material: DIAPLUS_glass_6
# Reflectance: 0.0725924058803519
# Transmittance: 0.804364057691774
# Glazing: true
## DIAPLUS_glass_6
void glass DIAPLUS_glass_6
0
0
3 0.868279 0.883488 0.834593

void alias 1-vitre_ouest DIAPLUS_glass_6


# Layer: 0-vitre_est
# Material: DIAPLUS_glass_6
# Reflectance: 0.0725924058803519
# Transmittance: 0.804364057691774
# Glazing: true
## DIAPLUS_glass_6
void glass DIAPLUS_glass_6
0
0
3 0.868279 0.883488 0.834593

void alias 0-vitre_est DIAPLUS_glass_6


# Layer: 1-vitre_sud
# Material: DIAPLUS_glass_6
# Reflectance: 0.0725924058803519
# Transmittance: 0.804364057691774
# Glazing: true
## DIAPLUS_glass_6
void glass DIAPLUS_glass_6
0
0
3 0.868279 0.883488 0.834593

void alias 1-vitre_sud DIAPLUS_glass_6


# Layer: 0-vitre_nord
# Material: DIAPLUS_glass_6
# Reflectance: 0.0725924058803519
# Transmittance: 0.804364057691774
# Glazing: true
## DIAPLUS_glass_6
void glass DIAPLUS_glass_6
0
0
3 0.868279 0.883488 0.834593

void alias 0-vitre_nord DIAPLUS_glass_6

