# nbmaterial 37
# E:\data_radiance\98charonne\SKP_models\su2df_final_model/last_export/mat/materials.rad file is automatically generated by su2df script.
# Created : Thu May 03 13:46:54 +0200 2012

# Layer: ground
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias ground 1E101

# Layer: 1-allege-int
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 1-allege-int 1E101


# Layer: 1-mur_int
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 1-mur_int 1E101

# Layer: mur_briquette
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias mur_briquette 1E101


# Layer: 0-gravillon
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-gravillon 1E101


# Layer: 0-pelouse
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-pelouse 1E101


# Layer: 0-plafond
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-plafond 1E101


# Layer: volume_toit
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias volume_toit 1E101


# Layer: 1-plafond
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 1-plafond 1E101


# Layer: 1-porte_int
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 1-porte_int 1E101


# Layer: bicycle
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias bicycle 1E101


# Layer: Layer0
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias Layer0 1E101


# Layer: 1-menuiserie
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 1-menuiserie 1E101


# Layer: sep_lines_0
# Material: 1E121
# Reflectance: 0.29787
# Transmittance: 0
# Glazing: false
## 1E121
void plastic 1E121
0
0
5 0.305 0.293 0.319 0.03 0.02

void alias sep_lines_0 1E121


# Layer: 0-porte_int
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-porte_int 1E101


# Layer: toit-zinc
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias toit-zinc 1E101


# Layer: 0-menuiserie
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-menuiserie 1E101


# Layer: sep_lines_1
# Material: 1E121
# Reflectance: 0.29787
# Transmittance: 0
# Glazing: false
## 1E121
void plastic 1E121
0
0
5 0.305 0.293 0.319 0.03 0.02

void alias sep_lines_1 1E121


# Layer: 1-mur_ext_briquette
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 1-mur_ext_briquette 1E101


# Layer: 0-arbustes
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-arbustes 1E101


# Layer: 0-muret-ext
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-muret-ext 1E101


# Layer: 0-limites
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-limites 1E101


# Layer: balcon-terrasse
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias balcon-terrasse 1E101


# Layer: balcon_sous_face
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias balcon_sous_face 1E101


# Layer: 1-allege-ext
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 1-allege-ext 1E101


# Layer: 1-sol_int
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 1-sol_int 1E101


# Layer: 0-cloture
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-cloture 1E101


# Layer: profil_metal
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias profil_metal 1E101


# Layer: 0-mur_ext
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-mur_ext 1E101


# Layer: batiment-environnement
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias batiment-environnement 1E101


# Layer: 01-garde_corps_esc_vide
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 01-garde_corps_esc_vide 1E101


# Layer: 1-mur_idem_rc
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 1-mur_idem_rc 1E101


# Layer: garde-corps
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias garde-corps 1E101


# Layer: 0-terrasse_jardin
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-terrasse_jardin 1E101


# Layer: 0-escalier-int
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-escalier-int 1E101


# Layer: 0-sol-int
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-sol-int 1E101


# Layer: 0-mur_int
# Material: 1E101
# Reflectance: 0.667255
# Transmittance: 0
# Glazing: false
## 1E101
void plastic 1E101
0
0
5 0.737 0.646 0.602 0.03 0.02

void alias 0-mur_int 1E101

void plastic pla
0
0
5 1.0 1.0 1.0 0.03 0.02

void testMat pla



