#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/image/image.h
vector
-
string
-
sys/platform.h
../common/image/sys/platform.h
sys/filename.h
../common/image/sys/filename.h
math/col3.h
../common/image/math/col3.h

../common/math/../simd/smmintrin_emu.h

../common/math/../simd/sse.h
sys/platform.h
../common/math/../simd/sys/platform.h
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
smmintrin_emu.h
../common/math/../simd/smmintrin_emu.h
wmmintrin.h
-
simd/sseb.h
../common/math/../simd/simd/sseb.h
simd/ssei.h
../common/math/../simd/simd/ssei.h
simd/ssef.h
../common/math/../simd/simd/ssef.h

../common/math/../simd/sse_special.h
xmmintrin.h
-
emmintrin.h
-

../common/math/affinespace.h
math/linearspace3.h
../common/math/math/linearspace3.h
math/quaternion.h
../common/math/math/quaternion.h

../common/math/bbox.h
vec2.h
../common/math/vec2.h
vec3.h
../common/math/vec3.h

../common/math/col3.h
sys/platform.h
../common/math/sys/platform.h
math/math.h
../common/math/math/math.h
math/col3f_sse.h
../common/math/math/col3f_sse.h

../common/math/col3f_sse.h
../simd/sse.h
../common/math/../simd/sse.h
../simd/sse_special.h
../common/math/../simd/sse_special.h

../common/math/linearspace3.h
vec3.h
../common/math/vec3.h
quaternion.h
../common/math/quaternion.h

../common/math/math.h
sys/platform.h
../common/math/sys/platform.h
cmath
-
float.h
-

../common/math/permutation.h
default.h
../common/math/default.h
algorithm
-

../common/math/quaternion.h
sys/platform.h
../common/math/sys/platform.h
math/vec3.h
../common/math/math/vec3.h

../common/math/random.h
math.h
../common/math/math.h

../common/math/vec2.h

../common/math/vec3.h
vec3f_sse.h
../common/math/vec3f_sse.h

../common/math/vec3f_sse.h
../simd/sse.h
../common/math/../simd/sse.h

../common/math/vec4.h

../common/simd/avx.h
simd/sse.h
../common/simd/simd/sse.h
immintrin.h
-
immintrin_emu.h
../common/simd/immintrin_emu.h
simd/avxb.h
../common/simd/simd/avxb.h
simd/avxi.h
../common/simd/simd/avxi.h
simd/avxf.h
../common/simd/simd/avxf.h

../common/simd/avxb.h

../common/simd/avxf.h

../common/simd/avxi.h

../common/simd/immintrin_emu.h

../common/simd/smmintrin_emu.h

../common/simd/sse.h
sys/platform.h
../common/simd/sys/platform.h
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
smmintrin_emu.h
../common/simd/smmintrin_emu.h
wmmintrin.h
-
simd/sseb.h
../common/simd/simd/sseb.h
simd/ssei.h
../common/simd/simd/ssei.h
simd/ssef.h
../common/simd/simd/ssef.h

../common/simd/sseb.h

../common/simd/ssef.h

../common/simd/ssei.h

../common/sys/constants.h
limits
-

../common/sys/filename.h
platform.h
../common/sys/platform.h
string
-
cstdio
-

../common/sys/intrinsics.h
platform.h
../common/sys/platform.h
intrin.h
-

../common/sys/platform.h
stddef.h
-
cstdlib
-
memory
-
stdexcept
-
iostream
-
assert.h
-
constants.h
../common/sys/constants.h
ref.h
../common/sys/ref.h

../common/sys/ref.h
sync/atomic.h
../common/sys/sync/atomic.h

../common/sys/stl/array2d.h
sys/platform.h
../common/sys/stl/sys/platform.h

../common/sys/stl/string.h
sys/platform.h
../common/sys/stl/sys/platform.h
cstring
-
string
-
sstream
-

../common/sys/stl/vector.h
stdio.h
-
assert.h
-
sys/platform.h
../common/sys/stl/sys/platform.h
math/random.h
../common/sys/stl/math/random.h

../common/sys/sync/atomic.h
sys/intrinsics.h
../common/sys/sync/sys/intrinsics.h

../common/sys/sync/condition.h
sys/sync/mutex.h
../common/sys/sync/sys/sync/mutex.h

../common/sys/sync/mutex.h
sys/platform.h
../common/sys/sync/sys/platform.h
sys/sync/atomic.h
../common/sys/sync/sys/sync/atomic.h

../common/sys/tasking.h
platform.h
../common/sys/platform.h
thread.h
../common/sys/thread.h
sync/atomic.h
../common/sys/sync/atomic.h
sync/mutex.h
../common/sys/sync/mutex.h
sync/condition.h
../common/sys/sync/condition.h
vector
-

../common/sys/thread.h
platform.h
../common/sys/platform.h

../renderer/api/film.h
image/image.h
../renderer/api/image/image.h
sys/stl/array2d.h
../renderer/api/sys/stl/array2d.h
filters/filter.h
../renderer/api/filters/filter.h

../renderer/api/instance.h
shapes/shape.h
../renderer/api/shapes/shape.h
materials/material.h
../renderer/api/materials/material.h
lights/light.h
../renderer/api/lights/light.h

../renderer/api/parms.h
variant.h
../renderer/api/variant.h
map
-

../renderer/api/scene.h
instance.h
../renderer/api/instance.h
lights/light.h
../renderer/api/lights/light.h
rtcore/rtcore.h
../renderer/api/rtcore/rtcore.h
shapes/differentialgeometry.h
../renderer/api/shapes/differentialgeometry.h

../renderer/api/variant.h
map
-
image/image.h
../renderer/api/image/image.h
textures/texture.h
../renderer/api/textures/texture.h

../renderer/brdfs/black_matter.h
brdfs/brdf.h
../renderer/brdfs/brdfs/brdf.h

../renderer/brdfs/brdf.h
shapes/differentialgeometry.h
../renderer/brdfs/shapes/differentialgeometry.h

../renderer/brdfs/compositedbrdf.h
brdfs/brdf.h
../renderer/brdfs/brdfs/brdf.h

../renderer/brdfs/conductor.h
brdfs/brdf.h
../renderer/brdfs/brdfs/brdf.h
brdfs/optics.h
../renderer/brdfs/brdfs/optics.h

../renderer/brdfs/dielectric.h
brdfs/brdf.h
../renderer/brdfs/brdfs/brdf.h
brdfs/optics.h
../renderer/brdfs/brdfs/optics.h

../renderer/brdfs/dielectriclayer.h
brdfs/brdf.h
../renderer/brdfs/brdfs/brdf.h
brdfs/optics.h
../renderer/brdfs/brdfs/optics.h

../renderer/brdfs/lambertian.h
brdfs/brdf.h
../renderer/brdfs/brdfs/brdf.h

../renderer/brdfs/microfacet.h
brdfs/brdf.h
../renderer/brdfs/brdfs/brdf.h
brdfs/optics.h
../renderer/brdfs/brdfs/optics.h

../renderer/brdfs/minnaert.h
brdfs/brdf.h
../renderer/brdfs/brdfs/brdf.h
brdfs/optics.h
../renderer/brdfs/brdfs/optics.h

../renderer/brdfs/optics.h
default.h
../renderer/brdfs/default.h

../renderer/brdfs/reflection.h
brdfs/brdf.h
../renderer/brdfs/brdfs/brdf.h
brdfs/optics.h
../renderer/brdfs/brdfs/optics.h

../renderer/brdfs/specular.h
brdfs/brdf.h
../renderer/brdfs/brdfs/brdf.h
brdfs/optics.h
../renderer/brdfs/brdfs/optics.h

../renderer/brdfs/transmission.h
brdfs/brdf.h
../renderer/brdfs/brdfs/brdf.h
brdfs/optics.h
../renderer/brdfs/brdfs/optics.h

../renderer/brdfs/velvety.h
brdfs/brdf.h
../renderer/brdfs/brdfs/brdf.h
brdfs/optics.h
../renderer/brdfs/brdfs/optics.h

../renderer/cameras/camera.h
api/parms.h
../renderer/cameras/api/parms.h
rtcore/ray.h
../renderer/cameras/rtcore/ray.h

../renderer/cameras/pinholecamera.h
camera.h
../renderer/cameras/camera.h

../renderer/default.h
sys/platform.h
../renderer/sys/platform.h
sys/intrinsics.h
../renderer/sys/intrinsics.h
sys/stl/vector.h
../renderer/sys/stl/vector.h
sys/stl/string.h
../renderer/sys/stl/string.h
math/math.h
../renderer/math/math.h
math/vec2.h
../renderer/math/vec2.h
math/vec3.h
../renderer/math/vec3.h
math/vec4.h
../renderer/math/vec4.h
math/col3.h
../renderer/math/col3.h
math/affinespace.h
../renderer/math/affinespace.h
simd/sse.h
../renderer/simd/sse.h
samplers/sample.h
../renderer/samplers/sample.h
samplers/shapesampler.h
../renderer/samplers/shapesampler.h

../renderer/filters/boxfilter.h
filters/filter.h
../renderer/filters/filters/filter.h

../renderer/filters/bsplinefilter.h
filters/filter.h
../renderer/filters/filters/filter.h

../renderer/filters/filter.h
samplers/distribution2d.h
../renderer/filters/samplers/distribution2d.h

../renderer/integrators/directlightingintegrator.h
integrators/integrator.h
../renderer/integrators/integrators/integrator.h
renderers/renderer.h
../renderer/integrators/renderers/renderer.h
image/image.h
../renderer/integrators/image/image.h

../renderer/integrators/integrator.h
rtcore/ray.h
../renderer/integrators/rtcore/ray.h
api/scene.h
../renderer/integrators/api/scene.h
samplers/sampler.h
../renderer/integrators/samplers/sampler.h

../renderer/integrators/pathtraceintegrator.h
integrators/integrator.h
../renderer/integrators/integrators/integrator.h
renderers/renderer.h
../renderer/integrators/renderers/renderer.h
image/image.h
../renderer/integrators/image/image.h

../renderer/lights/ambientlight.h
lights/light.h
../renderer/lights/lights/light.h

../renderer/lights/directionallight.h
lights/light.h
../renderer/lights/lights/light.h

../renderer/lights/distantlight.h
lights/light.h
../renderer/lights/lights/light.h

../renderer/lights/hdrilight.h
lights/light.h
../renderer/lights/lights/light.h
image/image.h
../renderer/lights/image/image.h
samplers/distribution2d.h
../renderer/lights/samplers/distribution2d.h

../renderer/lights/light.h
api/parms.h
../renderer/lights/api/parms.h
shapes/differentialgeometry.h
../renderer/lights/shapes/differentialgeometry.h

../renderer/lights/pointlight.h
lights/light.h
../renderer/lights/lights/light.h

../renderer/lights/spotlight.h
lights/light.h
../renderer/lights/lights/light.h

../renderer/lights/trianglelight.h
lights/light.h
../renderer/lights/lights/light.h
shapes/triangle.h
../renderer/lights/shapes/triangle.h

../renderer/materials/assimp.h
materials/material.h
../renderer/materials/materials/material.h
materials/assimp.h
../renderer/materials/materials/assimp.h
materials/obj.h
../renderer/materials/materials/obj.h
materials/matte.h
../renderer/materials/materials/matte.h
brdfs/lambertian.h
../renderer/materials/brdfs/lambertian.h
brdfs/specular.h
../renderer/materials/brdfs/specular.h
brdfs/transmission.h
../renderer/materials/brdfs/transmission.h
brdfs/black_matter.h
../renderer/materials/brdfs/black_matter.h
textures/texture.h
../renderer/materials/textures/texture.h
iostream
-

../renderer/materials/dielectric.h
materials/material.h
../renderer/materials/materials/material.h
brdfs/dielectric.h
../renderer/materials/brdfs/dielectric.h

../renderer/materials/material.h
rtcore/ray.h
../renderer/materials/rtcore/ray.h
shapes/differentialgeometry.h
../renderer/materials/shapes/differentialgeometry.h
materials/medium.h
../renderer/materials/materials/medium.h
brdfs/compositedbrdf.h
../renderer/materials/brdfs/compositedbrdf.h

../renderer/materials/matte.h
materials/material.h
../renderer/materials/materials/material.h
brdfs/lambertian.h
../renderer/materials/brdfs/lambertian.h

../renderer/materials/matte_textured.h
materials/material.h
../renderer/materials/materials/material.h
brdfs/lambertian.h
../renderer/materials/brdfs/lambertian.h
textures/texture.h
../renderer/materials/textures/texture.h

../renderer/materials/medium.h
default.h
../renderer/materials/default.h

../renderer/materials/metal.h
materials/material.h
../renderer/materials/materials/material.h
brdfs/conductor.h
../renderer/materials/brdfs/conductor.h
brdfs/microfacet.h
../renderer/materials/brdfs/microfacet.h

../renderer/materials/metallicpaint.h
materials/material.h
../renderer/materials/materials/material.h
brdfs/dielectric.h
../renderer/materials/brdfs/dielectric.h
brdfs/dielectriclayer.h
../renderer/materials/brdfs/dielectriclayer.h
brdfs/lambertian.h
../renderer/materials/brdfs/lambertian.h

../renderer/materials/mirror.h
materials/material.h
../renderer/materials/materials/material.h
brdfs/reflection.h
../renderer/materials/brdfs/reflection.h

../renderer/materials/obj.h
materials/material.h
../renderer/materials/materials/material.h
brdfs/lambertian.h
../renderer/materials/brdfs/lambertian.h
brdfs/specular.h
../renderer/materials/brdfs/specular.h
brdfs/transmission.h
../renderer/materials/brdfs/transmission.h
textures/texture.h
../renderer/materials/textures/texture.h

../renderer/materials/plastic.h
materials/material.h
../renderer/materials/materials/material.h
brdfs/lambertian.h
../renderer/materials/brdfs/lambertian.h
brdfs/dielectric.h
../renderer/materials/brdfs/dielectric.h
brdfs/dielectriclayer.h
../renderer/materials/brdfs/dielectriclayer.h
brdfs/microfacet.h
../renderer/materials/brdfs/microfacet.h

../renderer/materials/thindielectric.h
brdfs/dielectric.h
../renderer/materials/brdfs/dielectric.h
materials/material.h
../renderer/materials/materials/material.h

../renderer/materials/velvet.h
materials/material.h
../renderer/materials/materials/material.h
brdfs/minnaert.h
../renderer/materials/brdfs/minnaert.h
brdfs/velvety.h
../renderer/materials/brdfs/velvety.h

../renderer/renderers/debugrenderer.h
renderers/renderer.h
../renderer/renderers/renderers/renderer.h

../renderer/renderers/integratorrenderer.h
renderers/renderer.h
../renderer/renderers/renderers/renderer.h
integrators/integrator.h
../renderer/renderers/integrators/integrator.h
samplers/sampler.h
../renderer/renderers/samplers/sampler.h
filters/filter.h
../renderer/renderers/filters/filter.h

../renderer/renderers/materialrenderer.h
renderers/renderer.h
../renderer/renderers/renderers/renderer.h
renderers/renderer.h
../renderer/renderers/renderers/renderer.h

../renderer/renderers/openglrenderer.h
GL/glew.h
-
GL/glext.h
-
renderers/renderer.h
../renderer/renderers/renderers/renderer.h
shapes/trianglemesh.h
../renderer/renderers/shapes/trianglemesh.h
shapes/trianglemesh_normals.h
../renderer/renderers/shapes/trianglemesh_normals.h

../renderer/renderers/renderer.h
api/parms.h
../renderer/renderers/api/parms.h
api/scene.h
../renderer/renderers/api/scene.h
api/film.h
../renderer/renderers/api/film.h
cameras/camera.h
../renderer/renderers/cameras/camera.h

../renderer/samplers/distribution1d.h
default.h
../renderer/samplers/default.h

../renderer/samplers/distribution2d.h
distribution1d.h
../renderer/samplers/distribution1d.h

../renderer/samplers/patterns.h
default.h
../renderer/samplers/default.h
common/sys/stl/array2d.h
../renderer/samplers/common/sys/stl/array2d.h
common/math/permutation.h
../renderer/samplers/common/math/permutation.h

../renderer/samplers/sample.h
default.h
../renderer/samplers/default.h

../renderer/samplers/sampler.h
default.h
../renderer/samplers/default.h
math/random.h
../renderer/samplers/math/random.h
lights/light.h
../renderer/samplers/lights/light.h
filters/filter.h
../renderer/samplers/filters/filter.h

../renderer/samplers/shapesampler.h
default.h
../renderer/samplers/default.h

../renderer/shapes/differentialgeometry.h
rtcore/hit.h
../renderer/shapes/rtcore/hit.h

../renderer/shapes/shape.h
default.h
../renderer/shapes/default.h
rtcore/ray.h
../renderer/shapes/rtcore/ray.h
differentialgeometry.h
../renderer/shapes/differentialgeometry.h

../renderer/shapes/triangle.h
shapes/shape.h
../renderer/shapes/shapes/shape.h

../renderer/shapes/trianglemesh.h
shapes/shape.h
../renderer/shapes/shapes/shape.h

../renderer/shapes/trianglemesh_consistent_normals.h
shapes/shape.h
../renderer/shapes/shapes/shape.h

../renderer/shapes/trianglemesh_normals.h
shapes/shape.h
../renderer/shapes/shapes/shape.h

../renderer/textures/assimptexture.h
image/image.h
../renderer/textures/image/image.h
textures/texture.h
../renderer/textures/textures/texture.h

../renderer/textures/nearestneighbor.h
image/image.h
../renderer/textures/image/image.h
textures/texture.h
../renderer/textures/textures/texture.h

../renderer/textures/texture.h
default.h
../renderer/textures/default.h

../rtcore/common/default.h
cstring
-
iostream
-
vector
-
map
-
sys/platform.h
../rtcore/common/sys/platform.h
sys/tasking.h
../rtcore/common/sys/tasking.h
sys/sync/atomic.h
../rtcore/common/sys/sync/atomic.h
sys/intrinsics.h
../rtcore/common/sys/intrinsics.h
sys/stl/vector.h
../rtcore/common/sys/stl/vector.h
math/math.h
../rtcore/common/math/math.h
math/vec2.h
../rtcore/common/math/vec2.h
math/vec3.h
../rtcore/common/math/vec3.h
math/vec4.h
../rtcore/common/math/vec4.h
math/bbox.h
../rtcore/common/math/bbox.h
simd/sse.h
../rtcore/common/simd/sse.h
simd/avx.h
../rtcore/common/simd/avx.h

../rtcore/hit.h
common/default.h
../rtcore/common/default.h

../rtcore/ray.h
common/default.h
../rtcore/common/default.h

../rtcore/rtcore.h
ray.h
../rtcore/ray.h
hit.h
../rtcore/hit.h

/home/nicolasb/Desktop/EmbPT/renderer/api/api.cpp
default.h
/home/nicolasb/Desktop/EmbPT/renderer/api/default.h
sys/tasking.h
/home/nicolasb/Desktop/EmbPT/renderer/api/sys/tasking.h
api/parms.h
/home/nicolasb/Desktop/EmbPT/renderer/api/api/parms.h
api/scene.h
/home/nicolasb/Desktop/EmbPT/renderer/api/api/scene.h
sys/sync/mutex.h
/home/nicolasb/Desktop/EmbPT/renderer/api/sys/sync/mutex.h
cameras/pinholecamera.h
/home/nicolasb/Desktop/EmbPT/renderer/api/cameras/pinholecamera.h
lights/ambientlight.h
/home/nicolasb/Desktop/EmbPT/renderer/api/lights/ambientlight.h
lights/pointlight.h
/home/nicolasb/Desktop/EmbPT/renderer/api/lights/pointlight.h
lights/spotlight.h
/home/nicolasb/Desktop/EmbPT/renderer/api/lights/spotlight.h
lights/directionallight.h
/home/nicolasb/Desktop/EmbPT/renderer/api/lights/directionallight.h
lights/distantlight.h
/home/nicolasb/Desktop/EmbPT/renderer/api/lights/distantlight.h
lights/hdrilight.h
/home/nicolasb/Desktop/EmbPT/renderer/api/lights/hdrilight.h
lights/trianglelight.h
/home/nicolasb/Desktop/EmbPT/renderer/api/lights/trianglelight.h
materials/matte.h
/home/nicolasb/Desktop/EmbPT/renderer/api/materials/matte.h
materials/plastic.h
/home/nicolasb/Desktop/EmbPT/renderer/api/materials/plastic.h
materials/dielectric.h
/home/nicolasb/Desktop/EmbPT/renderer/api/materials/dielectric.h
materials/thindielectric.h
/home/nicolasb/Desktop/EmbPT/renderer/api/materials/thindielectric.h
materials/mirror.h
/home/nicolasb/Desktop/EmbPT/renderer/api/materials/mirror.h
materials/metal.h
/home/nicolasb/Desktop/EmbPT/renderer/api/materials/metal.h
materials/metallicpaint.h
/home/nicolasb/Desktop/EmbPT/renderer/api/materials/metallicpaint.h
materials/matte_textured.h
/home/nicolasb/Desktop/EmbPT/renderer/api/materials/matte_textured.h
materials/obj.h
/home/nicolasb/Desktop/EmbPT/renderer/api/materials/obj.h
materials/assimp.h
/home/nicolasb/Desktop/EmbPT/renderer/api/materials/assimp.h
materials/velvet.h
/home/nicolasb/Desktop/EmbPT/renderer/api/materials/velvet.h
shapes/triangle.h
/home/nicolasb/Desktop/EmbPT/renderer/api/shapes/triangle.h
shapes/trianglemesh.h
/home/nicolasb/Desktop/EmbPT/renderer/api/shapes/trianglemesh.h
shapes/trianglemesh_normals.h
/home/nicolasb/Desktop/EmbPT/renderer/api/shapes/trianglemesh_normals.h
shapes/trianglemesh_consistent_normals.h
/home/nicolasb/Desktop/EmbPT/renderer/api/shapes/trianglemesh_consistent_normals.h
textures/nearestneighbor.h
/home/nicolasb/Desktop/EmbPT/renderer/api/textures/nearestneighbor.h
textures/assimptexture.h
/home/nicolasb/Desktop/EmbPT/renderer/api/textures/assimptexture.h
renderers/debugrenderer.h
/home/nicolasb/Desktop/EmbPT/renderer/api/renderers/debugrenderer.h
renderers/integratorrenderer.h
/home/nicolasb/Desktop/EmbPT/renderer/api/renderers/integratorrenderer.h
renderers/materialrenderer.h
/home/nicolasb/Desktop/EmbPT/renderer/api/renderers/materialrenderer.h
renderers/openglrenderer.h
/home/nicolasb/Desktop/EmbPT/renderer/api/renderers/openglrenderer.h
rtcore/rtcore.h
/home/nicolasb/Desktop/EmbPT/renderer/api/rtcore/rtcore.h
windows.h
-

/home/nicolasb/Desktop/EmbPT/renderer/filters/filter.cpp
filters/filter.h
/home/nicolasb/Desktop/EmbPT/renderer/filters/filters/filter.h
sys/stl/array2d.h
/home/nicolasb/Desktop/EmbPT/renderer/filters/sys/stl/array2d.h

/home/nicolasb/Desktop/EmbPT/renderer/integrators/directlightingintegrator.cpp
integrators/directlightingintegrator.h
/home/nicolasb/Desktop/EmbPT/renderer/integrators/integrators/directlightingintegrator.h

/home/nicolasb/Desktop/EmbPT/renderer/integrators/pathtraceintegrator.cpp
integrators/pathtraceintegrator.h
/home/nicolasb/Desktop/EmbPT/renderer/integrators/integrators/pathtraceintegrator.h

/home/nicolasb/Desktop/EmbPT/renderer/lights/hdrilight.cpp
hdrilight.h
/home/nicolasb/Desktop/EmbPT/renderer/lights/hdrilight.h
sys/stl/array2d.h
/home/nicolasb/Desktop/EmbPT/renderer/lights/sys/stl/array2d.h

/home/nicolasb/Desktop/EmbPT/renderer/lights/hdrilight.h
lights/light.h
/home/nicolasb/Desktop/EmbPT/renderer/lights/lights/light.h
image/image.h
/home/nicolasb/Desktop/EmbPT/renderer/lights/image/image.h
samplers/distribution2d.h
/home/nicolasb/Desktop/EmbPT/renderer/lights/samplers/distribution2d.h

/home/nicolasb/Desktop/EmbPT/renderer/renderers/debugrenderer.cpp
debugrenderer.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/debugrenderer.h
math/random.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/math/random.h

/home/nicolasb/Desktop/EmbPT/renderer/renderers/debugrenderer.h
renderers/renderer.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/renderers/renderer.h

/home/nicolasb/Desktop/EmbPT/renderer/renderers/integratorrenderer.cpp
renderers/integratorrenderer.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/renderers/integratorrenderer.h
integrators/pathtraceintegrator.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/integrators/pathtraceintegrator.h
integrators/directlightingintegrator.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/integrators/directlightingintegrator.h
samplers/sampler.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/samplers/sampler.h
filters/boxfilter.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/filters/boxfilter.h
filters/bsplinefilter.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/filters/bsplinefilter.h

/home/nicolasb/Desktop/EmbPT/renderer/renderers/materialrenderer.cpp
materialrenderer.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/materialrenderer.h
math/random.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/math/random.h

/home/nicolasb/Desktop/EmbPT/renderer/renderers/materialrenderer.h
renderers/renderer.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/renderers/renderer.h
renderers/renderer.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/renderers/renderer.h

/home/nicolasb/Desktop/EmbPT/renderer/renderers/openglrenderer.cpp
openglrenderer.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/openglrenderer.h
math/random.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/math/random.h
shapes/trianglemesh.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/shapes/trianglemesh.h
shapes/trianglemesh_normals.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/shapes/trianglemesh_normals.h
shapes/triangle.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/shapes/triangle.h
cameras/pinholecamera.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/cameras/pinholecamera.h
materials/assimp.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/materials/assimp.h
materials/obj.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/materials/obj.h
materials/matte.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/materials/matte.h
materials/plastic.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/materials/plastic.h
materials/dielectric.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/materials/dielectric.h
lights/trianglelight.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/lights/trianglelight.h
typeinfo
-

/home/nicolasb/Desktop/EmbPT/renderer/renderers/openglrenderer.h
GL/glew.h
-
GL/glext.h
-
renderers/renderer.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/renderers/renderer.h
shapes/trianglemesh.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/shapes/trianglemesh.h
shapes/trianglemesh_normals.h
/home/nicolasb/Desktop/EmbPT/renderer/renderers/shapes/trianglemesh_normals.h

/home/nicolasb/Desktop/EmbPT/renderer/samplers/distribution1d.cpp
distribution1d.h
/home/nicolasb/Desktop/EmbPT/renderer/samplers/distribution1d.h
algorithm
-

/home/nicolasb/Desktop/EmbPT/renderer/samplers/distribution1d.h
default.h
/home/nicolasb/Desktop/EmbPT/renderer/samplers/default.h

/home/nicolasb/Desktop/EmbPT/renderer/samplers/distribution2d.cpp
distribution2d.h
/home/nicolasb/Desktop/EmbPT/renderer/samplers/distribution2d.h

/home/nicolasb/Desktop/EmbPT/renderer/samplers/distribution2d.h
distribution1d.h
/home/nicolasb/Desktop/EmbPT/renderer/samplers/distribution1d.h

/home/nicolasb/Desktop/EmbPT/renderer/samplers/sampler.cpp
samplers/sampler.h
/home/nicolasb/Desktop/EmbPT/renderer/samplers/samplers/sampler.h
samplers/patterns.h
/home/nicolasb/Desktop/EmbPT/renderer/samplers/samplers/patterns.h
common/math/permutation.h
/home/nicolasb/Desktop/EmbPT/renderer/samplers/common/math/permutation.h

/home/nicolasb/Desktop/EmbPT/renderer/shapes/trianglemesh.cpp
shapes/trianglemesh.h
/home/nicolasb/Desktop/EmbPT/renderer/shapes/shapes/trianglemesh.h

/home/nicolasb/Desktop/EmbPT/renderer/shapes/trianglemesh_consistent_normals.cpp
shapes/trianglemesh_consistent_normals.h
/home/nicolasb/Desktop/EmbPT/renderer/shapes/shapes/trianglemesh_consistent_normals.h
algorithm
-

/home/nicolasb/Desktop/EmbPT/renderer/shapes/trianglemesh_normals.cpp
shapes/trianglemesh_normals.h
/home/nicolasb/Desktop/EmbPT/renderer/shapes/shapes/trianglemesh_normals.h

