#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/image/image.h
vector
-
string
-
sys/platform.h
../common/image/sys/platform.h
sys/filename.h
../common/image/sys/filename.h
math/col3.h
../common/image/math/col3.h

../common/math/../simd/smmintrin_emu.h

../common/math/../simd/sse.h
sys/platform.h
../common/math/../simd/sys/platform.h
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
smmintrin_emu.h
../common/math/../simd/smmintrin_emu.h
wmmintrin.h
-
simd/sseb.h
../common/math/../simd/simd/sseb.h
simd/ssei.h
../common/math/../simd/simd/ssei.h
simd/ssef.h
../common/math/../simd/simd/ssef.h

../common/math/../simd/sse_special.h
xmmintrin.h
-
emmintrin.h
-

../common/math/affinespace.h
math/linearspace3.h
../common/math/math/linearspace3.h
math/quaternion.h
../common/math/math/quaternion.h

../common/math/col3.h
sys/platform.h
../common/math/sys/platform.h
math/math.h
../common/math/math/math.h
math/col3f_sse.h
../common/math/math/col3f_sse.h

../common/math/col3f_sse.h
../simd/sse.h
../common/math/../simd/sse.h
../simd/sse_special.h
../common/math/../simd/sse_special.h

../common/math/linearspace3.h
vec3.h
../common/math/vec3.h
quaternion.h
../common/math/quaternion.h

../common/math/math.h
sys/platform.h
../common/math/sys/platform.h
cmath
-
float.h
-

../common/math/quaternion.h
sys/platform.h
../common/math/sys/platform.h
math/vec3.h
../common/math/math/vec3.h

../common/math/vec2.h

../common/math/vec3.h
vec3f_sse.h
../common/math/vec3f_sse.h

../common/math/vec3f_sse.h
../simd/sse.h
../common/math/../simd/sse.h

../common/math/vec4.h

../common/simd/sseb.h

../common/simd/ssef.h

../common/simd/ssei.h

../common/sys/constants.h
limits
-

../common/sys/filename.h
platform.h
../common/sys/platform.h
string
-
cstdio
-

../common/sys/intrinsics.h
platform.h
../common/sys/platform.h
intrin.h
-

../common/sys/platform.h
stddef.h
-
cstdlib
-
memory
-
stdexcept
-
iostream
-
assert.h
-
constants.h
../common/sys/constants.h
ref.h
../common/sys/ref.h

../common/sys/ref.h
sync/atomic.h
../common/sys/sync/atomic.h

../common/sys/stl/string.h
sys/platform.h
../common/sys/stl/sys/platform.h
cstring
-
string
-
sstream
-

../common/sys/sync/atomic.h
sys/intrinsics.h
../common/sys/sync/sys/intrinsics.h

/home/nicolasb/Desktop/EmbPT/app/../renderer/api/api.h
stddef.h
-

/home/nicolasb/Desktop/EmbPT/app/embreedevice.h
map
-
vector
-
sys/platform.h
/home/nicolasb/Desktop/EmbPT/app/sys/platform.h
math/math.h
/home/nicolasb/Desktop/EmbPT/app/math/math.h
math/vec2.h
/home/nicolasb/Desktop/EmbPT/app/math/vec2.h
math/vec3.h
/home/nicolasb/Desktop/EmbPT/app/math/vec3.h
math/vec4.h
/home/nicolasb/Desktop/EmbPT/app/math/vec4.h
math/col3.h
/home/nicolasb/Desktop/EmbPT/app/math/col3.h
math/affinespace.h
/home/nicolasb/Desktop/EmbPT/app/math/affinespace.h

/home/nicolasb/Desktop/EmbPT/app/glutdisplay.cpp
sys/platform.h
/home/nicolasb/Desktop/EmbPT/app/sys/platform.h
sys/stl/string.h
/home/nicolasb/Desktop/EmbPT/app/sys/stl/string.h
sys/filename.h
/home/nicolasb/Desktop/EmbPT/app/sys/filename.h
image/image.h
/home/nicolasb/Desktop/EmbPT/app/image/image.h
GL/glew.h
-
sstream
-
scene.h
/home/nicolasb/Desktop/EmbPT/app/scene.h
embreedevice.h
/home/nicolasb/Desktop/EmbPT/app/embreedevice.h
regression.h
/home/nicolasb/Desktop/EmbPT/app/regression.h
../renderer/api/api.h
/home/nicolasb/Desktop/EmbPT/app/../renderer/api/api.h
GLUT/glut.h
-
GL/glut.h
-

/home/nicolasb/Desktop/EmbPT/app/regression.h
embreedevice.h
/home/nicolasb/Desktop/EmbPT/app/embreedevice.h

/home/nicolasb/Desktop/EmbPT/app/scene.h
map
-
string
-
vector
-
stack
-
embreedevice.h
/home/nicolasb/Desktop/EmbPT/app/embreedevice.h
sys/filename.h
/home/nicolasb/Desktop/EmbPT/app/sys/filename.h
math/affinespace.h
/home/nicolasb/Desktop/EmbPT/app/math/affinespace.h

